# UsbSerial

android/: build.gradle  settings.gradle
android/UsbSerial2/usbserial/: build.gradle
