plugins {
    id 'com.android.library'
}

android {
    namespace 'com.felhr.usbserial'
    compileSdk 33

    defaultConfig {
        minSdk 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Required by SerialBuffer.java (okio.Buffer)
    implementation 'com.squareup.okio:okio:1.17.5'

    // Required by com.felhr.utils + SerialPortBuilder (annimon stream)
    implementation 'com.annimon:stream:1.2.2'
}
