plugins {
    id 'com.android.library'
}

android {
    namespace 'com.felhr.usbserial'
    compileSdk 33

    defaultConfig {
        minSdk 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // keep empty unless this module needs extra deps
}
